# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   annotations:
#     storageclass.kubernetes.io/is-default-class: 'false'
#   name: prometheus-data
# parameters:
#   archiveOnDelete: 'false'
# provisioner: nfs-provisioner
# reclaimPolicy: Delete
# volumeBindingMode: Immediate
# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: grafana-data-db-pvc
#   namespace: monitoring
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: prometheus-data
#   resources:
#     requests:
#       storage: 10Gi